* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
/* Global css */
.container {
  width: 93%;
  margin: 0% auto;
}
.between {
  display: grid;
  align-items: center;
  gap: 5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

nav {
  max-width: 93%;
  display: flex;
  margin: 0% auto;
  gap: 60px;
  padding: 20px 40px;
  color: #0b0736;
  font-weight: bold;
  & h3 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  & div {
    border: 1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 8px;
    border-radius: 5px;
    font-weight: 600;
  }
}
.banner-image {
  position: absolute;
  width: 50dvw;
  top: 0;
  right: 0;
  z-index: -155;
}
.border-section {
  padding: 120px 0;
  margin-left: 150px;

  & h3 {
    color: #0b0736;
    font-size: 80px;
    font-weight: 600;
  }
  & div {
    padding: 20px 0;
    display: flex;
    /* justify-items: center; */
    align-items: center;
    gap: 6px;
    font-size: 26px;
    font-weight: 500;
    color: #0b0736;
  }
}
.button {
  color: #fff;
  font-size: 18px;
  border-radius: 15px;
  background-color: #0b0736;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
}

/** Target section **/

.target-section {
  padding: 150px 0;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .details-section {
    padding: 40px 0;

    & h2 {
      font-size: 4.2rem;
      color: #0b0736;
    }
    .details {
      padding: 40px 0;
      color: grey;
      font-size: 1.4rem;
      line-height: 1.8rem;
    }
    .store-design {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 28px;
      background-color: #cce8fd;
      border-radius: 20px;
      width: fit-content;

      & p {
        font-size: 0.75rem;
        color: #9393c4;
      }
      & h3 {
        color: #0b0736;
        font-size: 1.1rem;
        font-weight: 600;
      }
      & img {
        width: 25px;
      }
    }
  }
}

/* Track section */

.track-section {
  position: relative;
  margin-top: 150px;

  .bg-track {
    position: absolute;
    top: 10%;
    left: 0;
    z-index: -1;
  }

  .left-section {
    & h3 {
      font-size: 5.5rem;
      margin-left: 20px;
    }
    .image-grid {
      padding-left: 80px;
      padding-top: 80px;
      display: flex;
      gap: 20px;

      & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }
  .right-section {
    padding-left: 5rem;
    & h3 {
      font-size: 40px;
      color: #9393c4;
      font-weight: 400;
      padding-right: 8rem;
    }
    .details-div {
      display: flex;
      align-items: start;
      gap: 30px;
      margin-top: 60px;

      & div {
        margin-top: 20px;

        & h2 {
          font-size: 1.5rem;
          font-weight: 600;
        }
        & p {
          font-size: 1.2rem;
          font-weight: 400;
          color: #9393c4;
          padding-top: 20px;
          max-width: 300px;
        }
      }
    }
  }
}

/* company */

.company {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* footer */

.join {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  border-radius: 56px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .details {
    padding-left: 120px;

    & h2 {
      color: #0b0736;
      font-size: 4.5rem;
      padding-bottom: 30px;
    }
    .store-design {
      display: flex;
      gap: 16px;
      align-items: center;
      padding: 16px 28px;
      background-color: #0b0736;
      width: fit-content;
      border-radius: 20px;
      & p {
        font-size: 0.75rem;
        color: #9393c4;
      }
      & h3 {
        color: #fff;
        font-size: 1.1rem;
        font-weight: 600;
      }
      & img {
        color: #fff;
      }
    }
  }
}
.copy {
  text-align: center;
  margin-bottom: 20px;
  color: #9393c4;
}






/** Responsive for mobile **/

@media (max-device-width: 767px) {
  .container {
    padding: 0 16px;
  }
  .between {
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .border-section {
    padding: 80px 0;
    margin-left: 30px;

    & h3 {
      font-size: 40px;
    }
    & div {
      padding: 16px 0;
      font-size: 20px;
    }
  }
  .button {
    font-size: 14px;
    border-radius: 10px;
    padding: 16px 24px;
  }

  .target-section {
    padding: 80px 0;

    .details-section {
      padding: 20px 10px;

      & h2 {
        font-size: 2.8rem;
      }
      .details {
        padding: 20px 0;
        font-size: 1rem;
        line-height: 1.4rem;
      }
      .store-design {
        gap: 12px;
        padding: 12px 20px;
        border-radius: 10px;

        & h3 {
          font-size: 1rem;
        }
        & img {
          width: 20px;
        }
      }
    }
  }

  
.track-section {

  .bg-track {
    top: 0;
    left: 0;
    width: 100%;
  }

  .left-section {
    & h3 {
      font-size: 3rem;
      margin-left: 0px;
    }
    .image-grid {
      padding-left: 40px;
      padding-top: 40px;
      gap: 15px;

      & div {
        width: 120px;
        gap: 15px;
      }
     
    }
  }
  .right-section {
    padding-left: 0rem;
    & h3 {
      font-size: 30px;
      padding-right: 0rem;
    }
    .details-div {
      gap: 20px;
      margin-top: 30px;

      & div {
        margin-top: 20px;

        & h2 {
          font-size: 1.2rem;
        }
        & p {
          font-size: 1.1rem;
          padding-top: 10px;
          
        }
      }
    }
  }
}

.join{
  margin: 40px auto;
  border-radius: 24px;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  .details{
    padding: 30px;

    & h2{
      font-size: 3rem;
      padding-bottom: 15px;
    }

    .store-design{
      gap: 12px;
      padding: 12px 24px;
      border-radius: 14px;

      & h3 {
        font-size: 1rem;
      }

      & img{
          width: 20px;
      }
      
  }
  }

& img {
  width: 100%;
}

.copy {
  font-size: 12px; 
 }
}


}